sudo: required
services:
  - docker

env:
  - DOCKER_IMAGE_NAME=particle/buildpack-base-node
  - DOCKER_IMAGE_NAME=particle/buildpack-hal DOCKER_VERSION=1.11.2-0~trusty

before_install:
  - apt-cache madison docker-engine
  - sudo apt-get -o Dpkg::Options::="--force-confnew" install -y docker-engine=${DOCKER_VERSION}

install:
  - docker login --email=$DOCKER_HUB_EMAIL --username=$DOCKER_HUB_USERNAME --password=$DOCKER_HUB_PASSWORD

before_script:
  - ./scripts/build-image

script:
  - docker run --rm $DOCKER_IMAGE_NAME /bin/run-tests

after_success:
  - ./scripts/push-image

notifications:
  slack:
    secure: VJ+tAeUzLkz4aMAshQ9ohXZb/1+DQ31kDpcZYDS5PZuXOujx57rzOBg4SKxB2awcmNS2JWlSMQRQtNUzfS15YNuLqgWVj57EQAy99QKsEvccOMELIwbpLtEyEInK5WrUk6vk9ymhk6MBT5+3JiQ4bAs5yvIxm+k8YCakV9QlnH4=
